# e-commerce

./: .gitignore  docker-compose.yml  kafka-docker-compose.yml  pom.xml
analytics/: pom.xml
analytics/src/main/java/com/timife/: AnalyticsApplication.java
authentication/: Dockerfile  docker-compose.yml  pom.xml
authentication/src/main/java/com/timife/: AuthApplication.java
authentication/src/main/java/com/timife/controllers/: AuthController.java
authentication/src/main/java/com/timife/di/: ApplicationConfig.java
authentication/src/main/java/com/timife/listeners/: TokenPublishedListener.java
authentication/src/main/java/com/timife/models/: Interest.java  Role.java
authentication/src/main/java/com/timife/models/entities/: Address.java  DeliveryAddress.java  RefreshToken.java  User.java
authentication/src/main/java/com/timife/models/requests/: AddressRequest.java  AuthRequestDto.java  RefreshTokenRequestDto.java  UserRequestDto.java
authentication/src/main/java/com/timife/models/responses/: AuthResponse.java  DeliveryAddressDto.java  ErrorResponse.java  RegisterResponse.java  UserResponse.java
authentication/src/main/java/com/timife/repositories/: DeliveryAddressRepository.java  RefreshTokenRepository.java  UserRepository.java
authentication/src/main/java/com/timife/security/: JwtAuthenticationFilter.java  JwtService.java
authentication/src/main/java/com/timife/security/config/: SecurityConfig.java
authentication/src/main/java/com/timife/services/: AuthenticationService.java  RefreshTokenService.java  UserService.java
authentication/src/main/java/com/timife/services/impl/: UserServiceImpl.java  (+2 more)
authentication/src/main/java/com/timife/utils/: CustomException.java  Ext.java  ValidationUtils.java
authentication/src/main/resources/: application.yml
cart/: docker-compose.yml  pom.xml
cart/src/main/java/com/timife/: CartApplication.java
cart/src/main/java/com/timife/config/: KafkaConfigProps.java
cart/src/main/java/com/timife/controller/: CartController.java
cart/src/main/java/com/timife/feign/: AuthFeignClient.java  InventoryFeignClient.java  ProductsFeignClient.java
cart/src/main/java/com/timife/listeners/: PaymentStatusListener.java
cart/src/main/java/com/timife/repositories/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
cart/src/main/java/com/timife/services/: CartService.java  OrderPublisherService.java
cart/src/main/resources/: application.yml
catalog/: pom.xml
categories/: docker-compose.yml  pom.xml
categories/src/main/java/com/timife/: CategoriesApplication.java
categories/src/main/java/com/timife/configs/: MapperConfig.java
categories/src/main/java/com/timife/controllers/: CategoriesController.java
categories/src/main/java/com/timife/model/: Category.java  GenderCategory.java  ShopItem.java  SubCategory.java
categories/src/main/java/com/timife/repositories/: BrandRepository.java  CategoryRepository.java  ColourRepository.java  GenderRepository.java  ImageRepository.java  ProductItemRepository.java  ProductSizeRepository.java  SectionItemRepository.java  SectionRepository.java  ShopItemRepository.java  SubCategoryRepository.java  SubcategoryRepository.java  productRepository.java
categories/src/main/java/com/timife/services/: CategoryService.java  GenderService.java  ProductService.java  SectionService.java  ShopItemService.java  SubcategoryService.java
categories/src/main/java/com/timife/utils/: CustomException.java  ValidationUtils.java
categories/src/main/resources/: application.yml
category/: pom.xml
category/src/main/java/com/timife/: App.java  CategoryApplication.java
content-management/: pom.xml
content-management/src/main/java/com/timife/: ContentManApplication.java
env/: auth.env  cart.env  categories.env  inventory.env  payment.env  postgres.env
eureka-server/: pom.xml
eureka-server/src/main/java/com/timife/eurekaserver/: EurekaServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/timife/: GatewayServiceApplication.java  JwtUtil.java
gateway-service/src/main/java/com/timife/config/: AppConfig.java  KafkaConfig.java  KafkaConfigProps.java
gateway-service/src/main/java/com/timife/feign/: AuthFeignClient.java
gateway-service/src/main/java/com/timife/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/resources/: application.yml
inventory/: docker-compose.yml  pom.xml
inventory/src/main/java/com/timife/: InventoryApplication.java
inventory/src/main/java/com/timife/controllers/: InventoryController.java
inventory/src/main/java/com/timife/listeners/: OrderStatusListener.java
inventory/src/main/java/com/timife/repositories/: CategoryRepository.java  GenderRepository.java  ProductRepository.java  ProductSizeRepository.java  ShopItemRepository.java  SizeRepository.java
inventory/src/main/java/com/timife/services/: ProductService.java
inventory/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/timife/: NotificationApplication.java
order-management/: pom.xml
order-management/src/main/java/com/timife/: OrderManApplication.java
payment/: docker-compose.yml  pom.xml
payment/src/main/java/com/timife/: PaymentApplication.java
payment/src/main/java/com/timife/config/: AppConfig.java  KafkaConfigProps.java
payment/src/main/java/com/timife/controllers/: PaymentController.java
payment/src/main/java/com/timife/feign/: UserDetailsFeign.java
payment/src/main/java/com/timife/listeners/: OrderPlacedListener.java
payment/src/main/java/com/timife/model/: OrderDto.java  OrderResponse.java  OrderStatus.java  Payment.java
payment/src/main/java/com/timife/repositories/: PaymentRepository.java
payment/src/main/java/com/timife/services/: PaymentService.java  PaymentStatusPublishService.java
payment/src/main/resources/: application.yml
profiles/: docker-compose.yaml  pom.xml
profiles/src/main/java/com/timife/: ProfilesApplication.java
reviews/: pom.xml
search/: pom.xml
search/src/main/java/com/timife/: SearchApplication.java
(+86 files in other folders)
